{
  "name": "channel-store",
  "description": "Channel persistence implementations",
  "repository": "git@github.com:channels-org/channel-store.git",
  "author": "Evgeny Poberezkin <e.poberezkin@me.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@threads/tsconfig": "^1.0.0",
    "@threads/tslint": "^4.3.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
